
# unbind C-b
unbind C-b
set-option -g prefix C-b
bind-key C-b send-prefix

# enable mouse support
set -g mouse on
set -sg escape-time 10

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g mode-keys vi
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

bind-key -r -T prefix       Up              resize-pane -U 5
bind-key -r -T prefix       Down            resize-pane -D 5
bind-key -r -T prefix       Left            resize-pane -L 5
bind-key -r -T prefix       Right           resize-pane -R 5
bind-key -r -T prefix       C-Up              resize-pane -U 10
bind-key -r -T prefix       C-Down            resize-pane -D 10
bind-key -r -T prefix       C-Left            resize-pane -L 10
bind-key -r -T prefix       C-Right           resize-pane -R 10

bind c new-window -c "#{pane_current_path}"

# List of plugins

set -g @plugin 'catppuccin/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'


source-file ~/.config/tmux/catppuccin.tmux.conf
 
set -g status-position top
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
